{
  "name": "ideatic/banks",
  "description": "Tools for bank-related file handling (C43, SEPA, etc.)",
  "keywords": [
    "banks",
    "sepa",
    "norma43"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Javier Marín",
      "email": "contacto@ideatic.net",
      "homepage": "http://www.ideatic.net/"
    }
  ],
  "require": {
    "php": ">=8.3",
    "ext-mbstring": "*",
    "ext-bcmath": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^13.3",
    "phpstan/phpstan": "^2.2",
    "phpstan/phpstan-strict-rules": "^2.0",
    "phpstan/phpstan-phpunit": "^2.0",
    "phpstan/phpstan-deprecation-rules": "^2.0",
    "phpstan/extension-installer": "^1.4"
  },
  "autoload": {
    "classmap": [
      "Banks/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Banks\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "phpstan": "phpstan analyse --no-progress"
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  }
}
